<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
     ul{
            margin-top: 0;
            list-style-type: none;
            margin: auto;
            margin-bottom: 35px;
            padding: 10px;
            overflow: hidden;
            background-color: gray;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            display: block;
            color: white;
            font-weight: bold;
            width: 135px;
            padding: 10px 35px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li a:hover{
            background-color: white;
            color: black;
        }
       
        #box1{
            margin-top: 100px;
            margin-bottom: 200px;
            height: 100vh;
            background-image: url("image/laptop\ image.jpg");
            background-repeat: no-repeat;
        }
        .circle{
        width: 210px;
        height: 200px;
        float: left;
        margin-top: 30px;
        margin-left: 70px;
        border-radius: 100px;
        margin-bottom: 15px;
        margin-right: 15px;
    }
    .circle img{ 
            height: 277px;
            border-radius: 50%; 

        }
       
</style>
<body>
    <a name="top"></a>
    <header>
        <ul>
            <li><a href="#part1">HOME</a></li>
            <li><a href="#part2">ABOUT US</a></li>
            <li><a href="#part3">TEAM</a></li>
            <li><a href="#part4">TECHNOLOGIES</a></li>
            <li><a href="#part5">CONTACT</a></li>
        </ul>
    </header>
    <div id="box1">
        <a name="part1"></a>
        <h1><b>PRACTICAL - 8</b></h1>
        
    </div>
    <div id="box2">
        <a name="part3"></a>
        <h1><b>Team Members</b></h1>
        <div class="circle">
            <img src="image/1.png">
        </div>
            <div class="circle">
                <img src="image/2.png">
            </div>
            <div class="circle">
                <img src="image/3.png">
            </div>
            <div class="circle">
                <img src="image/9.png">
            </div>
        </div>
    
</body>
</html>