<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7 Layout Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        border: solid;
        width: 1200px;
        margin: 0px auto;
        padding: 15px;
    }
    #header{
        background-color: gray;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        margin-bottom: 15px;
    }
    #Banner{
        background-color: skyblue;
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        margin-bottom: 15px;
    }
    #footer{
        background-color: violet;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
    }
    #content1{
        border: white;
        margin-bottom: 15px;
    }
    #content1::after{
        content: '';
        display: block;
        clear: both;
    }
    #leftside{
        width:49%;
        background-color: gray;
        height: 515px;
        float: left;

    }
    #rightside{
        width: 49%;
        height: 515px;
        float: right;
}
#article1{
    width: 100%;
    height: 162px;
    background-color: brown;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}
#article2{
    width: 100%;
    height: 162px;
    background-color: brown;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}
#article3{
    width: 100%;
    height: 162px;
    background-color: brown;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}
.box{
        width:20%;
        float: left;
        margin: 20px 15px;
        background-color:red;
        padding: 15px;
        height:300px;
        box-shadow: 0 5px 5px rgba(0,0,0,0.15);
    }
    .circle{
        background-color: darkgoldenrod;
        width: 200px;
        height: 200px;
        float: left;
        margin-top: 30px;
        margin-left: 70px;
        border-radius: 100px;
    }
    .contaier{
        margin-bottom: 15px;
    }
</style>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="Banner">Banner</div>
        <h1 style="text-align: center;">Section-1 </h1>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h1 style="text-align: center;">Section-2 </h1>
        <div id="content1">
            <div id="leftside"></div>
            <div id="rightside">
                <div id="article1">Article-1</div>
                <div id="article2">Article-2</div>
                <div id="article3">Article-3</div>
            </div>
        </div>
        <h1 style="text-align: center;">Section-3 </h1>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>


        <h1 style="text-align: center;">Section-4 </h1>
        
        <div id="footer">footer</div>
    </div>
</body>
</html>